#ASsembly defaults file
NCORES=3
METHODS=DEXSeq,Cufflinks,MATS,ASpli
TYPES=SE,RI,A5,A3
READLENGTH=100
PAIRED=TRUE
MAXINTRONLENGTH=2000
OUTPUT_PATH="/media/carlos/Data/LocalData"

# Linear model parameters
LM_PRIORITY="TNR" # Define what to prioritize when constructing the LM. Set to "balanced" for an exact balance "TPR" or "TNR" to minimize that variable to fall below a certain threshold
LM_THRESHOLD=0.95



#Paths to binaries of methods
CUFFLINKS_PATH=/home/carlos/Downloads/cufflinks-2.2.1
RMATS_PATH=/home/carlos/Downloads/rMATS.3.2.5
SUPPA_PATH=/home/carlos/Downloads/Suppa
