#ASsembly defaults file
NCORES=3
METHODS=rmats,dexseq,cufflinks
READLENGTH=100
PAIRED=TRUE
MAXINTRONLENGTH=2000

#Regex patterns for group names
CONTROL=PQ
TREATMENT=PDB

#Paths to binaries of methods
CUFFLINKS_PATH=/home/carlos/Downloads/cufflinks-2.2.1
RMATS_PATH=/home/carlos/Downloads/rMATS.3.2.5
